sonar.projectKey=first
sonar.projectName=first
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9090/
sonar.login=sqp_4130005ab0d01204cd17497a535f56d5826ee176
 
 
